{
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#4ecda2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_no.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/record/index",
        "text": "记录",
        "iconPath": "images/record_no.png",
        "selectedIconPath": "images/record1.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/my_no.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "食物卡路里",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/foodlist/index",
    "pages/foodweight/index",
    "pages/list/index",
    "pages/bmi/index",
    "pages/record/index",
    "pages/my/index",
    "pages/rankings/index",
    "pages/rankings_foods/index",
    "pages/recipe_recommen/index",
    "pages/recipe_recommen_list/index",
    "pages/recipe_recommen_detail/index",
    "pages/weight-analysis/index",
    "pages/food/index",
    "pages/sports-list/index",
    "pages/weight/index",
    "pages/food-analysis/index",
    "pages/authorizes/index",
    "pages/user-info/index",
    "pages/food-detail/index",
    "pages/gzh/index"
  ]
}